# reactive-pipes

./: .EDITORCONFIG  LICENSE  README.md  pack-nuget-scheduled.bat  pack-nuget.bat  push-nuget.bat  reactive.pipes.nuspec  reactive.pipes.scheduled.nuspec
.nuget/: NuGet.Config
reactive.pipes/: reactive.pipes.netcore.sln  reactive.pipes.sln
reactive.pipes/reactive.pipes/: AppDomainTypeResolver.cs  DefaultTypeResolver.cs  FluentExtensions.cs  Hub.Publish.cs  Hub.Subscribe.cs  Hub.cs  IConsume.cs  IEventAggregator.cs  IEventPublisher.cs  IMessageAggregator.cs  IMessagePublisher.cs  IProduce.cs  ITypeResolver.cs  ReflectionTypeResolver.cs  packages.config  reactive.pipes.csproj
reactive.pipes/reactive.pipes.core/: reactive.pipes.core.xproj
reactive.pipes/reactive.pipes.core/Properties/: AssemblyInfo.cs
reactive.pipes/reactive.pipes.examples/: Examples.cs  IExample.cs  Program.cs  reactive.pipes.examples.csproj
reactive.pipes/reactive.pipes.examples/Properties/: AssemblyInfo.cs
reactive.pipes/reactive.pipes.netcore/: DefaultTypeResolver.cs  IMessageAggregator.cs  IProduce.cs  ITypeResolver.cs  ObservableOutcome.cs  WrappedSubject.cs  project.json  reactive.pipes.netcore.xproj
reactive.pipes/reactive.pipes.netcore/Consumers/: ActionConsumer.cs  BatchingConsumer.cs  CollectionConsumer.cs
reactive.pipes/reactive.pipes.netcore/Extensions/: ObservableExtensions.cs
reactive.pipes/reactive.pipes.netcore/Producers/: RateLimitPolicy.cs
reactive.pipes/reactive.pipes.netcore/Properties/: AssemblyInfo.cs
reactive.pipes/reactive.pipes.netstandard/: Hub.Publish.cs  Hub.Subscribe.cs  IConsume.cs  IObservableWithOutcomes.cs  IPipe.cs  OutcomePolicy.cs  reactive.pipes.netstandard.csproj
reactive.pipes/reactive.pipes.netstandard/Producers/: ActionObservingProducer.cs  BackgroundProducer.cs
reactive.pipes/reactive.pipes.netstandard/Schedulers/: LimitedConcurrencyLevelTaskScheduler.cs
reactive.pipes/reactive.pipes.scheduled/: CronTemplates.cs  HandlerInfo.cs  IScheduleStore.cs  InMemoryScheduleStore.cs  Interfaces.cs  RepeatInfo.cs  RepeatInfoExtensions.cs  ScheduledProducer.cs  ScheduledProducerExtensions.cs  ScheduledProducerSettings.cs  ScheduledTask.cs  ScheduledTaskExtensions.cs  SqlScheduleStore.cs  packages.config  reactive.pipes.scheduled.csproj
reactive.pipes/reactive.pipes.scheduled.netstandard/: reactive.pipes.scheduled.netstandard.csproj
reactive.pipes/reactive.pipes.scheduled.tests/: CronTemplatesTests.cs  InMemoryScheduleStoreTests.cs  OccurrenceTests.cs  ScheduleStoreTests.cs  packages.config  reactive.pipes.scheduled.tests.csproj
reactive.pipes/reactive.pipes.tests/: EventAggregatorTests.cs  EventPublisherTests.cs  FileConsumerTests.cs  PerformanceTests.cs  packages.config  reactive.pipes.tests.csproj
reactive.pipes/reactive.tests/: EventAggregatorTests.cs  EventPublisherTests.cs  FileConsumerTests.cs  FileFolderFixture.cs  IntegerEvent.cs  ManifoldEventHandler.cs  StringEvent.cs  StringEventHandler.cs  reactive.tests.csproj
src/: reactive.pipes.sln  reactive.pipes.sln.DotSettings
src/reactive.pipes/: CompositeSubscription.cs  Constants.cs  DefaultTypeResolver.cs  DispatchConcurrencyMode.cs  Hub.Publish.cs  Hub.Subscribe.cs  IConsume.cs  IConsumeScoped.cs  IMessageAggregator.cs  IMessagePublisher.cs  IObservableWithOutcomes.cs  IPipe.cs  IProduce.cs  ISerializer.cs  ObservableOutcome.cs  OutcomePolicy.cs  ProducerExtensions.cs  PublishMode.cs  Subscription.cs  SubscriptionKey.cs  SubscriptionKeyMode.cs  TopicFilteredResult.cs  WrappedSubject.cs  reactive.pipes.csproj
src/reactive.pipes.benchmarks/: ConsumerBenchmarks.cs  Program.cs  reactive.pipes.benchmarks.csproj
src/reactive.pipes.examples/: Examples.cs  IExample.cs  Program.cs  reactive.pipes.examples.csproj
src/reactive.pipes.net45/: packages.config  reactive.pipes.net45.csproj
src/reactive.pipes.scheduled/: CronTemplates.cs  ErrorStrings.cs  HandlerInfo.cs  HandlerMethods.cs  IScheduleStore.cs  InMemoryScheduleStore.cs  Interfaces.cs  LockedIdentity.cs  ScheduledProducer.cs  ScheduledProducerExtensions.cs  ScheduledProducerSettings.cs  ScheduledTask.cs  ScheduledTaskExtensions.cs  SqlScheduleStore.cs  reactive.pipes.scheduled.csproj
src/reactive.pipes.scheduled.net45/: packages.config  reactive.pipes.scheduled.net45.csproj
src/reactive.pipes.scheduled.tests/: CronTemplatesTests.cs  InMemoryScheduleStoreTests.cs  OccurrenceTests.cs  ScheduleStoreTests.cs  ScheduledProducerTests.cs  SqlScheduleStoreTests.cs  app.config  packages.config  reactive.pipes.scheduled.tests.csproj
src/reactive.pipes.scheduled.tests/Fakes/: StaticCountingHandler.cs
src/reactive.pipes.scheduled.tests/Fixtures/: SqlServerFixture.cs
src/reactive.pipes.scheduled.tests/Migrations/: MigrationHelper.cs  MigrationTests.cs  Migrations.cs
src/reactive.pipes.scheduled.tests/Properties/: AssemblyInfo.cs
src/reactive.pipes.scheduled/Extensions/: CollectionExtensions.cs
src/reactive.pipes.tests/: BackgroundThreadProducerTests.cs  BatchingConsumerTests.cs  EventAggregatorTests.cs  EventPublisherTests.cs  FileConsumerTests.cs  FileFolderFixture.cs  PerformanceTests.cs  reactive.pipes.tests.csproj
src/reactive.pipes/Consumers/: ActionBatchingConsumer.cs  ActionConsumer.cs  BatchingConsumer.cs  CollectionConsumer.cs  FileConsumer.cs  ProtocolConsumer.cs
src/reactive.pipes/Extensions/: BlockingCollectionExtensions.cs  ObservableExtensions.cs  TaskExtensions.cs
src/reactive.pipes/Helpers/: XXHash.cs
src/reactive.pipes/Producers/: ActionObserver.cs  ActionObservingProducer.cs  BackgroundProducer.cs  BackgroundThreadProducer.cs  FileProducer.cs  ObservingProducer.cs  ProtocolProducer.cs  QueuedMessage.cs  RateLimitPolicy.cs  RetryDecision.cs  RetryPolicy.cs
src/reactive.pipes/Schedulers/: CurrentThreadTaskScheduler.cs  LimitedConcurrencyLevelTaskScheduler.cs  OrderedTaskScheduler.cs  QueuedTaskScheduler.cs  RoundRobinSchedulerGroup.cs  ThreadPerTaskScheduler.cs  WorkStealingTaskScheduler.cs
src/reactive.pipes/Serializers/: BinarySerializer.cs  JsonSerializer.cs  XmlSerializer.cs
(+91 files in other folders)
