<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Version>1.3.8</Version>
    <Description>A scheduled background worker for reactive.pipes. Allows scheduling long-running tasks in the background.</Description>
    <Copyright>(c) 2012-2017 Daniel Crenna</Copyright>
    <PackageProjectUrl>http://github.com/danielcrenna/reactive-pipe</PackageProjectUrl>
    <RepositoryUrl>http://github.com/danielcrenna/reactive-pipe</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/danielcrenna/reactive-pipes/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>distributed scheduled background jobs</PackageTags>
    <PackageReleaseNotes>- v1.3.8 update dependencies and add .net standard 2.0 support</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>reactive.pipes.scheduled</AssemblyName>
    <RootNamespace>reactive.pipes.scheduled</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>..\..\bin\lib\</OutputPath>
    <DocumentationFile>..\..\bin\lib\netstandard2.0\reactive.pipes.scheduled.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\reactive.pipes.scheduled\CronTemplates.cs" Link="CronTemplates.cs" />
    <Compile Include="..\reactive.pipes.scheduled\ErrorStrings.cs" Link="ErrorStrings.cs" />
    <Compile Include="..\reactive.pipes.scheduled\Extensions\CollectionExtensions.cs" Link="Extensions\CollectionExtensions.cs" />
    <Compile Include="..\reactive.pipes.scheduled\HandlerInfo.cs" Link="HandlerInfo.cs" />
    <Compile Include="..\reactive.pipes.scheduled\HandlerMethods.cs" Link="HandlerMethods.cs" />
    <Compile Include="..\reactive.pipes.scheduled\InMemoryScheduleStore.cs" Link="InMemoryScheduleStore.cs" />
    <Compile Include="..\reactive.pipes.scheduled\Interfaces.cs" Link="Interfaces.cs" />
    <Compile Include="..\reactive.pipes.scheduled\IScheduleStore.cs" Link="IScheduleStore.cs" />
    <Compile Include="..\reactive.pipes.scheduled\LockedIdentity.cs" Link="LockedIdentity.cs" />
    <Compile Include="..\reactive.pipes.scheduled\ScheduledProducer.cs" Link="ScheduledProducer.cs" />
    <Compile Include="..\reactive.pipes.scheduled\ScheduledProducerExtensions.cs" Link="ScheduledProducerExtensions.cs" />
    <Compile Include="..\reactive.pipes.scheduled\ScheduledProducerSettings.cs" Link="ScheduledProducerSettings.cs" />
    <Compile Include="..\reactive.pipes.scheduled\ScheduledTask.cs" Link="ScheduledTask.cs" />
    <Compile Include="..\reactive.pipes.scheduled\ScheduledTaskExtensions.cs" Link="ScheduledTaskExtensions.cs" />
    <Compile Include="..\reactive.pipes.scheduled\SqlScheduleStore.cs" Link="SqlScheduleStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="ImpromptuInterface" Version="7.0.1-beta40" />
    <PackageReference Include="ncrontab" Version="3.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\reactive.pipes.netstandard\reactive.pipes.netstandard.csproj" />
  </ItemGroup>

</Project>
