<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <AssemblyName>reactive.pipes</AssemblyName>
    <RootNamespace>reactive.pipes</RootNamespace>
    <Description>A thin wrapper around Reactive Extensions for distributed application eventing middleware.</Description>
    <Copyright>(c) 2012-2017 Daniel Crenna</Copyright>
    <PackageTags>async distributed queue producer consumer messaging events</PackageTags>
    <PackageLicenseUrl>https://github.com/danielcrenna/reactive-pipes/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/danielcrenna/reactive-pipes</PackageProjectUrl>
    <RepositoryUrl>http://github.com/danielcrenna/reactive-pipes</RepositoryUrl>
    <PackageReleaseNotes>- v1.3.8 update dependencies and add .net standard 2.0 support</PackageReleaseNotes>
    <Version>1.3.8</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\lib\</OutputPath>
    <DocumentationFile>..\..\bin\lib\netstandard2.0\reactive.pipes.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\reactive.pipes\Consumers\ActionBatchingConsumer.cs" Link="Consumers\ActionBatchingConsumer.cs" />
    <Compile Include="..\reactive.pipes\Consumers\ActionConsumer.cs" Link="Consumers\ActionConsumer.cs" />
    <Compile Include="..\reactive.pipes\Consumers\BatchingConsumer.cs" Link="Consumers\BatchingConsumer.cs" />
    <Compile Include="..\reactive.pipes\Consumers\CollectionConsumer.cs" Link="Consumers\CollectionConsumer.cs" />
    <Compile Include="..\reactive.pipes\Consumers\FileConsumer.cs" Link="Consumers\FileConsumer.cs" />
    <Compile Include="..\reactive.pipes\Consumers\ProtocolConsumer.cs" Link="Consumers\ProtocolConsumer.cs" />
    <Compile Include="..\reactive.pipes\DefaultTypeResolver.cs" Link="DefaultTypeResolver.cs" />
    <Compile Include="..\reactive.pipes\Extensions\BlockingCollectionExtensions.cs" Link="Extensions\BlockingCollectionExtensions.cs" />
    <Compile Include="..\reactive.pipes\Extensions\ObservableExtensions.cs" Link="Extensions\ObservableExtensions.cs" />
    <Compile Include="..\reactive.pipes\Extensions\TaskExtensions.cs" Link="Extensions\TaskExtensions.cs" />
    <Compile Include="..\reactive.pipes\Hub.Publish.cs" Link="Hub.Publish.cs" />
    <Compile Include="..\reactive.pipes\Hub.Subscribe.cs" Link="Hub.Subscribe.cs" />
    <Compile Include="..\reactive.pipes\IConsume.cs" Link="IConsume.cs" />
    <Compile Include="..\reactive.pipes\IMessageAggregator.cs" Link="IMessageAggregator.cs" />
    <Compile Include="..\reactive.pipes\IMessagePublisher.cs" Link="IMessagePublisher.cs" />
    <Compile Include="..\reactive.pipes\IObservableWithOutcomes.cs" Link="IObservableWithOutcomes.cs" />
    <Compile Include="..\reactive.pipes\IPipe.cs" Link="IPipe.cs" />
    <Compile Include="..\reactive.pipes\IProduce.cs" Link="IProduce.cs" />
    <Compile Include="..\reactive.pipes\ISerializer.cs" Link="ISerializer.cs" />
    <Compile Include="..\reactive.pipes\ITypeResolver.cs" Link="ITypeResolver.cs" />
    <Compile Include="..\reactive.pipes\ObservableOutcome.cs" Link="ObservableOutcome.cs" />
    <Compile Include="..\reactive.pipes\OutcomePolicy.cs" Link="OutcomePolicy.cs" />
    <Compile Include="..\reactive.pipes\Producers\ActionObserver.cs" Link="Producers\ActionObserver.cs" />
    <Compile Include="..\reactive.pipes\Producers\ActionObservingProducer.cs" Link="Producers\ActionObservingProducer.cs" />
    <Compile Include="..\reactive.pipes\Producers\BackgroundProducer.cs" Link="Producers\BackgroundProducer.cs" />
    <Compile Include="..\reactive.pipes\Producers\BackgroundThreadProducer.cs" Link="Producers\BackgroundThreadProducer.cs" />
    <Compile Include="..\reactive.pipes\Producers\FileProducer.cs" Link="Producers\FileProducer.cs" />
    <Compile Include="..\reactive.pipes\Producers\ObservingProducer.cs" Link="Producers\ObservingProducer.cs" />
    <Compile Include="..\reactive.pipes\Producers\ProtocolProducer.cs" Link="Producers\ProtocolProducer.cs" />
    <Compile Include="..\reactive.pipes\Producers\RateLimitPolicy.cs" Link="Producers\RateLimitPolicy.cs" />
    <Compile Include="..\reactive.pipes\Producers\RetryDecision.cs" Link="Producers\RetryDecision.cs" />
    <Compile Include="..\reactive.pipes\Producers\RetryPolicy.cs" Link="Producers\RetryPolicy.cs" />
    <Compile Include="..\reactive.pipes\Schedulers\CurrentThreadTaskScheduler.cs" Link="Schedulers\CurrentThreadTaskScheduler.cs" />
    <Compile Include="..\reactive.pipes\Schedulers\LimitedConcurrencyLevelTaskScheduler.cs" Link="Schedulers\LimitedConcurrencyLevelTaskScheduler.cs" />
    <Compile Include="..\reactive.pipes\Schedulers\OrderedTaskScheduler.cs" Link="Schedulers\OrderedTaskScheduler.cs" />
    <Compile Include="..\reactive.pipes\Schedulers\QueuedTaskScheduler.cs" Link="Schedulers\QueuedTaskScheduler.cs" />
    <Compile Include="..\reactive.pipes\Schedulers\RoundRobinSchedulerGroup.cs" Link="Schedulers\RoundRobinSchedulerGroup.cs" />
    <Compile Include="..\reactive.pipes\Schedulers\ThreadPerTaskScheduler.cs" Link="Schedulers\ThreadPerTaskScheduler.cs" />
    <Compile Include="..\reactive.pipes\Schedulers\WorkStealingTaskScheduler.cs" Link="Schedulers\WorkStealingTaskScheduler.cs" />
    <Compile Include="..\reactive.pipes\Serializers\BinarySerializer.cs" Link="Serializers\BinarySerializer.cs" />
    <Compile Include="..\reactive.pipes\Serializers\JsonSerializer.cs" Link="Serializers\JsonSerializer.cs" />
    <Compile Include="..\reactive.pipes\Serializers\XmlSerializer.cs" Link="Serializers\XmlSerializer.cs" />
    <Compile Include="..\reactive.pipes\WrappedSubject.cs" Link="WrappedSubject.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consumers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Producers\" />
    <Folder Include="Schedulers\" />
    <Folder Include="Serializers\" />
  </ItemGroup>

</Project>